InfoBegin
InfoKey: Creator
InfoValue: Adobe InDesign 17.1 (Windows)
InfoBegin
InfoKey: ModDate
InfoValue: D:20220722133646+02&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20220722133442+02&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: Adobe PDF Library 16.0.5
PdfID0: d6ee6b922e2ef94ba87d2d9ff62d5f25
PdfID1: ea86122dd7d1ea4281230fbda27b4262
NumberOfPages: 17
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 419.528 595.276
PageMediaDimensions: 419.528 595.276
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 12
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 13
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 14
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 15
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 16
PageMediaRotation: 0
PageMediaRect: 0 0 839.055 595.276
PageMediaDimensions: 839.055 595.276
PageMediaBegin
PageMediaNumber: 17
PageMediaRotation: 0
PageMediaRect: 0 0 419.528 595.276
PageMediaDimensions: 419.528 595.276
