"Rule: ocaml: cmx* & o* -> native (%=grep )": "\127\002&\209o\130\005%Q}NXk\180\148:"
"Rule: ocaml: ml & cmi -> cmx & o (%=matcher )": "\168$:;\252\138\182(\200\219\151\255Ez\132\011"
"Rule: ocaml dependencies mli (%=matcher )": "\129%\244\215\129\156\151\171\002\212!\129\"\"\150_"
"Resource: /home/skowi/Desktop/fun/Lista0/grep/matcher.ml": "\142\132\189\131\148\164#\134\158\187\219\143\138\025\0126"
"Rule: ocaml: ml -> cmo & cmi (%=grep )": "t\167\185\206=\253\232G\238.\198<\b\\\185\153"
"Rule: ocaml: mli -> cmi (%=matcher )": "\151m8\226\252\187\129\196\218\255\165\229\236\028\223\131"
"Resource: /home/skowi/Desktop/fun/Lista0/grep/grep.ml": "\233\001\129X\186S\241zr\224\202\000{r\237x"
"Rule: ocaml: ml & cmi -> cmx & o (%=grep )": "\207\143r\007\127-\155uQ\220,O(:\214f"
"Rule: ocaml dependencies ml (%=grep )": "\\\235\137w\145\151\132\023\198\163~+(\169\195o"
"Resource: /home/skowi/Desktop/fun/Lista0/grep/matcher.mli": " a\011N\202\178;$\208:\000\226\174\217\192\167"
"Rule: ocaml dependencies ml (%=matcher )": "\151\161IY#\1295\141b>\167Zk\217\149\249"
