00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vSerial
000000fc t vBlinkLed
00000110 T vApplicationIdleHook
00000112 T uart_init
00000160 T uart_transmit
000001aa T uart_receive
000001ea T __vector_18
0000025c T __vector_19
000002e8 t prvResetNextTaskUnblockTime
0000031e t prvAddCurrentTaskToDelayedList
000003d6 t prvIdleTask
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 T xTaskCreate
00000634 T vTaskDelete
000006de T vTaskResume
0000076c T xTaskResumeFromISR
000007fc T vTaskStartScheduler
00000800 A __DATA_REGION_LENGTH__
00000850 T vTaskEndScheduler
0000085a T vTaskSuspendAll
00000866 T xTaskGetTickCount
0000087a T xTaskGetTickCountFromISR
00000884 T uxTaskGetNumberOfTasks
0000088a T pcTaskGetName
0000089a T xTaskIncrementTick
000008ff W __stack
000009f2 T xTaskResumeAll
00000ad0 T vTaskDelayUntil
00000b40 T vTaskDelay
00000b6a T vTaskSwitchContext
00000bf0 T vTaskSuspend
00000c9c T vTaskPlaceOnEventList
00000cbe T vTaskPlaceOnUnorderedEventList
00000cee T xTaskRemoveFromEventList
00000d6e T vTaskRemoveFromUnorderedEventList
00000dd2 T vTaskSetTimeOutState
00000df2 T vTaskInternalSetTimeOutState
00000e08 T xTaskCheckForTimeOut
00000e6e T vTaskMissedYield
00000e76 T xTaskGetCurrentTaskHandle
00000e80 T uxTaskResetEventItemValue
00000eae T ulTaskNotifyTake
00000f50 T xTaskNotifyWait
00001060 T xTaskGenericNotify
00001132 T xTaskGenericNotifyFromISR
00001226 T vTaskNotifyGiveFromISR
000012ca T xTaskNotifyStateClear
000012f2 t prvIsQueueEmpty
00001308 t prvCopyDataToQueue
00001398 t prvCopyDataFromQueue
000013cc t prvUnlockQueue
00001448 T xQueueGenericReset
000014c6 T xQueueGenericCreate
00001516 T xQueueGenericSend
00001642 T xQueueGenericSendFromISR
000016a0 T xQueueGiveFromISR
000016e6 T xQueueReceive
0000180a T xQueueSemaphoreTake
00001916 T xQueuePeek
00001a3a T xQueueReceiveFromISR
00001a98 T xQueuePeekFromISR
00001ac6 T uxQueueMessagesWaiting
00001ad6 T uxQueueSpacesAvailable
00001aea T uxQueueMessagesWaitingFromISR
00001af0 T vQueueDelete
00001af4 T xQueueIsQueueEmptyFromISR
00001b00 T xQueueIsQueueFullFromISR
00001b0e T xQueueCRSend
00001b7c T xQueueCRReceive
00001c0a T xQueueCRSendFromISR
00001c50 T xQueueCRReceiveFromISR
00001cca T vListInitialise
00001ce6 T vListInitialiseItem
00001cee T vListInsertEnd
00001d30 T vListInsert
00001da0 T uxListRemove
00001de8 T xCoRoutineCreate
00001ecc T vCoRoutineAddToDelayedList
00001f50 T vCoRoutineSchedule
0000212a T xCoRoutineRemoveFromEventList
00002174 T pvPortMalloc
000021d8 T vPortFree
000021da T vPortInitialiseBlocks
000021e4 T xPortGetFreeHeapSize
000021f6 T pxPortInitialiseStack
000022ce T xPortStartScheduler
0000234e T vPortEndScheduler
00002350 T vPortYield
00002402 T vPortYieldFromTick
000024ba T __vector_11
000024c0 T main
00002528 T memcpy
0000253a T fgetc
000025b6 T printf
000025e2 T puts
00002642 T vfprintf
00002a04 T strnlen_P
00002a1a T strnlen
00002a30 T fputc
00002aa8 T __ultoa_invert
00002b64 T __prologue_saves__
00002b9c T __epilogue_restores__
00002bd2 T _exit
00002bd2 W exit
00002bd4 t __stop_program
00002bd6 A __data_load_start
00002bd6 T _etext
00002c14 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013e B pxCurrentTCB
00800140 b uxSchedulerSuspended
00800141 b xIdleTaskHandle
00800143 b xNextTaskUnblockTime
00800145 b uxTaskNumber
00800146 b xNumOfOverflows
00800147 b xYieldPending
00800148 b uxPendedTicks
00800149 b xSchedulerRunning
0080014a b uxTopReadyPriority
0080014b b xTickCount
0080014d b uxCurrentNumberOfTasks
0080014e b xSuspendedTaskList
00800157 b uxDeletedTasksWaitingCleanUp
00800158 b xTasksWaitingTermination
00800161 b xPendingReadyList
0080016a b pxOverflowDelayedTaskList
0080016c b pxDelayedTaskList
0080016e b xDelayedTaskList2
00800177 b xDelayedTaskList1
00800180 b pxReadyTasksLists
008001a4 B pxCurrentCoRoutine
008001a6 b xPassedTicks
008001a8 b xLastTickCount
008001aa b xCoRoutineTickCount
008001ac b uxTopCoRoutineReadyPriority
008001ad b xPendingReadyCoRoutineList
008001b6 b pxOverflowDelayedCoRoutineList
008001b8 b pxDelayedCoRoutineList
008001ba b xDelayedCoRoutineList2
008001c3 b xDelayedCoRoutineList1
008001cc b pxReadyCoRoutineLists
008001de b pucAlignedHeap.2081
008001e0 b xNextFreeByte
008001e2 b ucHeap
008007be B sendQueue
008007c0 B recvQueue
008007c2 B __iob
008007c8 B __bss_end
008007c8 N _end
00810000 N __eeprom_end
